\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\citation{Knuth92}
\citation{Sanders10}
\citation{ConcreteMath}
\citation{Kirk10}
\citation{Knuth92}
\bibstyle{apacite}
\bibdata{my_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and scope }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A simple table}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NTU logo}}{1}}
\bibcite{ConcreteMath}{\citeauthoryear {Graham, Knuth,{}\ \BBA{} Patashnik}{Graham\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{ConcreteMath}{\citeauthoryear {Graham, Knuth,{}\ \BBA{} Patashnik}{Graham\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{Kirk10}{\citeauthoryear {Kirk\ \BBA{} Hwu}{Kirk\ \BBA{} Hwu}{{\APACyear {2010}}}}
\APACbibcite{Kirk10}{\citeauthoryear {Kirk\ \BBA{} Hwu}{Kirk\ \BBA{} Hwu}{{\APACyear {2010}}}}
\bibcite{Knuth92}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1992}}}}
\APACbibcite{Knuth92}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1992}}}}
\bibcite{Sanders10}{\citeauthoryear {Sanders\ \BBA{} Kandrot}{Sanders\ \BBA{} Kandrot}{{\APACyear {2010}}}}
\APACbibcite{Sanders10}{\citeauthoryear {Sanders\ \BBA{} Kandrot}{Sanders\ \BBA{} Kandrot}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{References}{2}}
